
.home-container{
    height: 100vh;
    background-color: black;
    align-items: center;
    font-size: 20px;
    color: #fff;
    margin: 0px;
    padding: 30px 0;
}
.home-container h2, h4{
    font-size: 40px;
    text-align: center;
}
.home-container p{
    font-size: 24px;
    text-align: center;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.card{
    height: 150px;
    width: 150px;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px #fff;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.card-main-heading{
    flex-grow: 1;
}
.card-info ion-icon{
    flex-grow: 2;
    margin: 0 50px;
}
.card-info{
    flex-grow: 5;
    font-size: 60px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding: auto;
    color: black;
}
.card-info-msg{
    font-size: 20px;

}

.speed-meter {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 20px auto;
  }
  
  .speed-meter .meter-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #eee;
    border-radius: 50%;
  }
  
  .speed-meter .meter-bar {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: 100% 50%;
    background-color: #00cc00;
    border-radius: 50% 0 0 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.5s ease;
  }
  
  .speed-meter .meter-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color: #555;
  }
  